@import './reset.css';

/* iview样式定制 */
.ivu-btn {
  height: @input-height-base;
}
.ivu-btn + .ivu-btn {
  margin-left: 4px;
}
.ivu-btn > span {
  vertical-align: middle;
}
.ivu-btn > .ivu-icon + span,
.ivu-btn > span + .ivu-icon {
  margin-left: 2px;
}

.ivu-modal-header,
.ivu-card-head {
  padding: 10px 12px;
}

.ivu-modal-body,
.ivu-card-body {
  padding: 12px;
}

.ivu-card-extra {
  position: absolute;
  top: 4px;
}

.ivu-radio-inner:after {
  border-radius: 50%;
}

.ivu-input-wrapper .ivu-input {
  font-size: 12px;
}
.ivu-table-cell-with-expand {
  height: 20px;
  padding: 5px 0;
  line-height: 1;
}
.ivu-table-header th,
.ivu-table-fixed-header th {
  font-weight: 700;
  height: 32px;
}
.ivu-table-row td {
  height: 30px;
  padding: 5px 0;
}
.ivu-table-cell {
  padding-left: 8px;
  padding-right: 8px;
  line-height: 1.25;
}

.ivu-form-item {
  margin-bottom: 20px;
}
.ivu-form-item .ivu-form-item-label {
  padding: 7px 0;
}
.ivu-form-item .ivu-form-item-content {
  line-height: @input-height-base;
}
.ivu-form-item-error-tip {
  padding-top: 3px;
}

.card-title {
  font-size: 14px;
  vertical-align: middle;
}
.action-btn {
  color: #4a89dc;
  cursor: pointer;
}
.link {
  color: @link-color;
}
.error {
  color: @error-color;
}
.pointer {
  cursor: pointer;
}
.not-allowed {
  color: #ccc;
  cursor: not-allowed;
}
.mr4 {
  margin-right: 4px;
}
.mb10 {
  margin-bottom: 10px;
}
.mr20 {
  margin-right: 20px;
}

// PageTitle 样式
.page-title {
  padding: 16px 0;
  p {
    padding-left: 10px;
    font-size: 16px;
    color: #153a5c;
    height: 16px;
    line-height: 1;
    border-left: 2px solid #153a5c;
  }
}

// TablePage 样式
.table-page {
  position: relative;
}
.page-box {
  padding: 12px 2px;
  background: #fff;
  text-align: right;
}
.page-box .ivu-select {
  width: 100%;
}
.page-box .ivu-page-item-active {
  background: #153a5c;
  color: #fff;
}
.page-box .ivu-page-item-active a,
.page-box .ivu-page-item-active a:hover {
  color: #fff;
}

// SearchForm 样式
.search-form-2,
.search-form {
  padding: 6px 5px 0 5px;
  background: @background-color-base;
  border: 1px solid @border-color-base;

  .ivu-form-item {
    margin-bottom: 8px;
  }

  .ivu-form-item-label {
    padding: 7px 0;
    width: 120px;
  }

  .ivu-form-item-content {
    margin-left: 120px;
    line-height: @input-height-base;
  }

  .ivu-row .ivu-col .ivu-form-item {
    width: 100%;
  }
  .ivu-date-picker {
    width: 100%;
  }

  .search-options {
    text-align: right;
    padding: 4px 11px 8px;
  
    i {
      transition: all 0.3s ease;
      &.active {
        transform: rotate(180deg);
      }
    }
  }
}

.config-form-2,
.config-form {
  .ivu-date-picker {
    width: 100%;
  }
  .ivu-form-item {
    margin-bottom: 20px;
  }
  .ivu-form-item-label {
    width: 120px;
    padding: 7px 0;
  }
  .ivu-form-item-content {
    margin-left: 120px;
    line-height: @input-height-base;
  }
  .ivu-form-item-error-tip {
    padding-top: 3px;
  }
  .ivu-radio-group-button .ivu-radio-wrapper {
    height: @input-height-base;
    line-height: @input-height-base;
  }
}

.detail-form-2,
.detail-form {
  .ivu-form-item {
    display: inline-block;
    vertical-align: top;
    margin-right: 0;
    margin-bottom: 4px;
  }

  .ivu-form-item-label {
    padding: 7px 0;
    width: 120px;
    color: #888;
  }

  .ivu-form-item-content {
    margin-left: 120px;
    padding: 5px 0;
    line-height: 1.35;
    color: #333;
    white-space: break-spaces;
    word-wrap: break-word;
  }

  .ivu-row .ivu-col .ivu-form-item {
    width: 100%;
  }
}

.detail-form-2,
.detail-form,
.search-form-2,
.search-form,
.config-form-2,
.config-form {
  .ivu-form-item {
    width: calc((100% / 3) - 10px);

    &.col-8 {
      width: calc((100% / 3) - 10px);
    }
    &.col-12 {
      width: calc(50% - 10px);
    }
    &.col-16 {
      width: calc((200% / 3) - 10px);
    }
    &.col-24 {
      width: calc(100% - 10px);
    }
  }
}

@media only screen and (max-width: 960px) {
  .search-form .ivu-form-item {
    width: calc(50% - 10px);
  }
}

.config-form-2,
.detail-form-2,
.search-form-2 {
  .ivu-form-item {
    width: calc(50% - 10px);
  }
}

.footer-opts {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 56px;
  box-shadow: 2px -2px 20px 0px #ddd;
  padding: 16px;
  background-color: #fff;
  z-index: 999;
  text-align: center;
}
.opts-height {
  padding-bottom: 60px;
}

.vue-treeselect__menu {
  overflow-x: auto;
  width: 300px;
  margin-top: 0px !important;
  border-top: 1px solid #cfcfcf !important;
  border-top-right-radius: 5px !important;
}
.vue-treeselect__label {
  overflow: inherit;
}
.vue-treeselect__multi-value-item {
  border: 1px solid #e4e4e4;
  background: #f5f7f9;
  color: #666;
  padding: 2px;
}
.vue-treeselect__value-remove {
  color: #666;
  border-left: none;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-button:end:increment,
::-webkit-scrollbar-button:start:decrement {
  display: block;
}

::-webkit-scrollbar-button:vertical:end:decrement,
::-webkit-scrollbar-button:vertical:start:increment {
  display: none;
}

::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-track:vertical {
  border-color: transparent;
  border-style: solid;
}

::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb {
  min-height: 28px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  // border-radius: 2px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
}

::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-track:vertical {
  border-width: 0;
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track:active {
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
}